app/views/transactions/new.html.haml
.form-container.radius-box.glassy-bg.small-10.small-centered.medium-8.large-6.columns
  %h2.mbs New Transaction
  = form_tag transactions_path do
    = label_tag(:email, "Email:")
    = text_field_tag(:email)
    %p Please enter your payment details:
    #dropin
    = submit_tag "Pay #{CartManager.new(session[:cart_id]).cart_total_price}$", class: "button mt1"

app/views/transactions/new.html.erb
<div class="form-container radius-box glassy-bg small-10 small-centered medium-8 large-6 columns">
  <h2 class="mbs">New Transaction</h2>
  <%= form_tag transactions_path do%>
    <%= label_tag(:email, "Email:") %>
    <%= text_field_tag(:email) %>
    <p>Please enter your payment details:</p>
    <div id="dropin"></div>
    <%=submit_tag "Pay #{CartManager.new(session[:cart_id]).cart_total_price}$", class: "button mt1" %>
  <%end%>
</div>
