app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>GameApp</title>
  <%= include_gon %>
  <%= stylesheet_link_tag 'application', media: 'all' %>
  <%= csrf_meta_tags %>
</head>
<body>

  <nav class="top-bar">
    <ul class="title-area">
      <li class="name">
        <h1><a href="/">GameApp</a></h1>
      </li>
    </ul>

    <section class="top-bar-section">
      <ul class="right">

        <%- if current_user -%>
          <li><%= link_to 'Sign Out', destroy_user_session_path, method: :delete %></li>
        <%- else -%>
          <li><%= link_to 'Sign Up', new_user_registration_path %></li>
          <li><%= link_to 'Sign In', new_user_session_path %></li>
        <%- end -%>
        <li>
          <%= link_to cart_path do%>
            <i class="fi-shopping-cart"></i>
            My Cart
            (<span class="cart-count"><%=CartManager.new(session[:cart_id]).cart_count %></span>)
          <%end%>
        </li>
      </ul>
    </section>
  </nav>

  <%- flash.each do |key, value| -%>
    <div class="flash flash-<%= key %>">
      <%= value %>
    </div>
  <%- end -%>

  <div class="row">
    <%= yield %>
  </div>

  <script src="https://js.braintreegateway.com/v2/braintree.js"></script>
  <%= javascript_include_tag 'application' %>
  <%= yield :extra_footer %>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title GameApp
    = include_gon
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  %body
    %nav.top-bar
      %ul.title-area
        %li.name
          %h1
            %a{:href => "/"} GameApp
      %section.top-bar-section
        %ul.right
          - if current_user
            %li= link_to 'Sign Out', destroy_user_session_path, method: :delete
          - else
            %li= link_to 'Sign Up', new_user_registration_path
            %li= link_to 'Sign In', new_user_session_path
          %li
            = link_to cart_path do
              %i.fi-shopping-cart
              My Cart
              (
              %span.cart-count>= CartManager.new(session[:cart_id]).cart_count
              )
    - flash.each do |key, value|
      %div{:class => "flash flash-#{key}"}
        = value
    .row
      = yield
    %script{:src => "https://js.braintreegateway.com/v2/braintree.js"}
    = javascript_include_tag 'application'
    = yield :extra_footer
